kind: Secret
apiVersion: v1
metadata:
  name: secret-minio
  namespace: parasol-demo
  labels:
    app: parasol-demo
stringData:
  AWS_S3_ENDPOINT: http://minio.parasol-demo.svc.cluster.local:9000
  AWS_ACCESS_KEY_ID: minio
  AWS_SECRET_ACCESS_KEY: minio-parasol
type: Opaque