---
apiVersion: v1
kind: Service
metadata:
  name: claimdb
  namespace: parasol-demo
  labels:
    app: parasol-demo
spec:
  ports:
  - name: postgresql
    protocol: TCP
    port: 5432
    targetPort: 5432
  selector:
    app: parasol-demo
  sessionAffinity: None
  type: ClusterIP
