---
apiVersion: v1
kind: ConfigMap
metadata:
  name: milvus-backup-configmap
  namespace: parasol-demo-milvus
  labels:
    app: ic-shared-milvus
data:
  backup.yaml: >-
    log:
      level: info
      console: true
      file:
        rootPath: "/var/log/milvus-backup/logs"

    http:
      simpleResponse: true

    milvus:
      address: vectordb-milvus.parasol-demo-milvus.svc.cluster.local
      port: 19530
      authorizationEnabled: true
      tlsMode: 0
      user: "root"
      password: "Milvus"

    minio:
      storageType: "minio"
      address: minio.parasol-demo.svc.cluster.local
      port: 9000
      accessKeyID: minio
      secretAccessKey: minio-parasol
      useSSL: false
      useIAM: false
      iamEndpoint: ""
      bucketName: "milvus-bucket"
      rootPath: "file"      
      backupBucketName: "milvus-backup-bucket"
      backupRootPath: "backup"

    backup:
      maxSegmentGroupSize: 2G

      parallelism: 
        backupCollection: 4
        copydata: 128
        restoreCollection: 2
      
      keepTempFiles: false
      
      gcPause:
        enable: true
        seconds: 7200
        address: http://vectordb-milvus.parasol-demo-milvus.svc.cluster.local:9091
      