---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: img-det
    serving.kserve.io/deploymentMode: ModelMesh
  labels:
    name: "img-det"
    opendatahub.io/dashboard: 'true'
  name: "img-det"
  namespace: parasol-demo
spec:
  predictor:
    model:
      modelFormat:
        name: onnx
        version: '1'
      runtime: ovms
      storage:
        key: aws-connection-minio
        path: accident/